<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../build/css/progressBar.min.css">
</head>
<body onload="onDomLoad()">
    <div class="content">
        <div id="barsSelect"></div>
        <div id="bars"></div>
        <div id="buttons"></div>
    </div>
    <div id="loaderFinish">
        <div class="loader">
            <p>Loading...</p>
        </div>
    </div>
    
</body>
<script src="../build/js/main.min.js"></script>
</html>

